{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "declaration": true,
    "removeComments": false,
    "noLib": false,
    "skipLibCheck": true,
    "lib": [
      "es6",
      "dom",
      "es2017"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitHelpers": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": ["node"],
    "moduleResolution": "node"
  },
  "exclude": [
    "demo",
    "node_modules"
  ],
  "compileOnSave": false
}